<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgramDialog</class>
 <widget class="QDialog" name="ProgramDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Program Menu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="programInfoLabel">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ownUnitsTableLabel">
     <property name="text">
      <string>Собственные элементы</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="ownUnitsTableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>903</width>
       <height>0</height>
      </size>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>50</number>
     </attribute>
     <column>
      <property name="text">
       <string>Имя</string>
      </property>
      <property name="font">
       <font>
        <hintingpreference>PreferNoHinting</hintingpreference>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Тип</string>
      </property>
      <property name="font">
       <font>
        <hintingpreference>PreferNoHinting</hintingpreference>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Размер</string>
      </property>
      <property name="font">
       <font>
        <hintingpreference>PreferNoHinting</hintingpreference>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Размер одного элемента</string>
      </property>
      <property name="font">
       <font>
        <hintingpreference>PreferNoHinting</hintingpreference>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Адрес</string>
      </property>
      <property name="font">
       <font>
        <hintingpreference>PreferNoHinting</hintingpreference>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="createOwnUnitButton">
       <property name="text">
        <string>Создать собственный элемент</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteOwnUnitButton">
       <property name="text">
        <string>Удалить собственный элемент</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="createRefButton">
     <property name="text">
      <string>Создать ссылку</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="sharedUnitsTableLabel">
     <property name="text">
      <string>Разделяемые сегменты</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="sharedUnitsTableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>Имя</string>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Размер</string>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Размер одного элемента</string>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Адрес</string>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="grantSharedButton">
       <property name="text">
        <string>Получить доступ к разделяемому сегменту</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="revokeSharedButton">
       <property name="text">
        <string>Отозвать доступ от разделяемого сегмента</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="refsTableLabel">
     <property name="text">
      <string>Ссылки</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="refsTableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>Имя</string>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Действует</string>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Элемент, на который указывает</string>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="removeRefButton">
       <property name="text">
        <string>Удалить ссылку</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="getMemoryUsageButton">
     <property name="text">
      <string>Подсчитать размер используемой памяти</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="listErrorsButton">
     <property name="text">
      <string>Просмотреть ошибки</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteProgramButton">
     <property name="text">
      <string>Удалить программу</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
