<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VarDialog</class>
 <widget class="QDialog" name="VarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="dataWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>Индекс</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Байт</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="writeDataButton">
     <property name="text">
      <string>Перезаписать данные</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
